
POST http://localhost:3300/posts
Content-Type: application/json
Authorization: Bearrer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI2LCJlbWFpbCI6ImpvbjNAZW1haWwuY29tIiwiaWF0IjoxNzM4NTg1MDkxLCJleHAiOjE3Mzg1ODg2OTEsImF1ZCI6ImxvY2FsaG9zdDozMzAwIiwiaXNzIjoibG9jYWxob3N0OjMzMDAifQ.J-niu44A7Pm944nS53r3I9JvAN1qw6Qdr2Wkp0BC_-g
{
  "authorId": 2,
  "title": "Sample Blog Post",
  "postType": "post",
  "status": "draft",
  "slug": "sample-blog-post-12",
  "content": "This is a sample content for the blog post.",
  "schema": "{\"type\": \"object\", \"properties\": {\"key\": \"value\"}}",
  "feturedImageUrl": "https://example.com/sample-image.jpg",
  "publishedAt": "2023-09-20T12:00:00Z",
  "tags": [1, 3],
  "metaOptions": {
    "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
    }
}
