POST http://localhost:3300/posts
Content-Type: application/json
{
  "title": "Sample Blog Post",
  "postType": "post",
  "status": "draft",
  "slug": "sample-blog-post",
  "content": "This is a sample content for the blog post.",
  "schema": "{\"type\": \"object\", \"properties\": {\"key\": \"value\"}}",
  "feturedImageUrl": "https://example.com/sample-image.jpg",
  "publishedAt": "2025-01-16T12:00:00Z",
  "tags": ["sample", "blog", "post"],
  "metaData": [
    {
      "key": "author",
      "value": "John Doe"
    },
    {
      "key": "readTime",
      "value": 5
    }
  ]
}
